AC004593.3
AC005551.1
AC007244.1
AC007906.2
AC008397.1
AC008687.4
AC010255.3
AC010325.1
AC011005.1
AC011195.2
AC013470.2
AC015871.1
AC021072.1
AC021097.2
AC025283.2
AC025287.4
AC067752.1
AC072022.2
AC073111.4
AC087498.1
AC090360.1
AC091057.6
AC092835.1
AC093323.1
AC099489.1
AC104389.5
AC106774.4
AC113348.1
AC115220.1
AC118549.1
AC119396.1
AC132217.2
AC134684.8
AC135068.1
AC138647.1
AC187653.1
AC233723.1
AC236972.4
ADGRF2P
AL032819.3
AL109810.2
AL121578.2
AL135905.2
AL160269.1
AL162231.1
AL162596.1
AL353572.3
AL354761.1
AL391650.1
AL445238.1
AL451007.3
AL590560.2
AL603764.2
AL772284.2
AL845331.2
ALG1L1P
AP000552.4
AP002495.1
APPL
ATP6AP1L
BHLHB1
BTF3P11
BX255925.3
BX276092.9
C19orf48P
C3CER1
CARD17P
CASTOR3P
CELIAC3
CENPBD1P
CENPCP1
CFAP184
CFAP263
CLECL1P
DEFA1A3
DEFB133
DRC12
ELOA3P
ERVK3-1
EXT3
FABP5P1
FAM120A2P
FAM169BP
FANCH
FBXL9P
FCGR1BP
FERRY3
FP565260.1
FSD1CL
GABPAP
GAGED4
GDH
GGT2P
GLRA4
HAPP
HPLH1
HRMT1L5
HSPA14-1
INGX
KIAA1794
LRP5L
LY6G6E
MCPH2
MEIS3P1
MGCR
MMP23A
MMPL1
MSLNL
MT-HPR
MTNAP1
NAPSB
OR2I1P
OR2L14
OR51C1P
OR5BS1P
OR5D3P
PBX2P1
PPIAP10
PPP5D1P
PRKY
PRP4K
PRSS45P
RAB42P1
RCE1A
RHEBP1
RNASEH1P1
S100A11P1
S100A7L2
SCA12
SCN2A1
SERPINB8P1
SLC19A4P
SLC26A10P
SLC66A1LP
SMCR
SSPOP
STK19B
STX1B1
TBCE-1
TCP10L2
TEX56P
TMEM155
TMSB15B-1
TNRC6C-AS1
TP73L
TRIM16L
TRP-AGG2-6
TYRO4
USP12P1
USP41P
VDAC1P5
VNN3P
VPS45B
WDR82P1
XBP1P1
Z82206.1
ZBED10P
ZNF322P1
ZWINTAS